// client/src/styles/main.less
// Minimal-Styles, werden zu main.css kompiliert

@bg: #393434;
@fg: #f5f5f5;
@accent: #ffcc00;

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: @bg;
  color: @fg;
}

header {
  padding: 1rem 2rem;
  background: darken(@bg, 5%);
  border-bottom: 1px solid fade(@fg, 20%);
}

main {
  padding: 2rem;
}

h1, h2 {
  margin-top: 0;
}

a, button {
  font: inherit;
}
